<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('fond_ecran.png');
            background-size: 120%; /* Ajuste la taille de l'image pour couvrir tout l'arrière-plan */
            background-position: center; /* Centre l'image à l'écran */
            background-repeat: no-repeat; /* Empêche la répétition de l'image */
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond du formulaire avec transparence */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/register" method="post">
        <label for="username">Nom d'utilisateur :</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Mot de passe :</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Créer le compte">
    </form>
</body>
</html>
